# sampleSeleniumTests

mikiSelenium/: .classpath  .project  pom.xml  testng.xml
mikiSelenium/Feature/: testPost.feature
mikiSelenium/src/main/java/JUnit/: BaseLoginPage.java  CertificationCompletionPage.java  ManageDashboardPage.java  SaveThisSearchPage.java
mikiSelenium/src/main/java/automationPracticeTestNG/: BasePage.java  SearchResultPage.java  ShoppingCartSummary.java
mikiSelenium/src/main/java/stepDefinitions/: testFreature.java
mikiSelenium/src/test/java/JUnit/: FilterTableFunctionality.java
mikiSelenium/src/test/java/stepDefinitions/: CucumberRunner.java  SimpleGetPost.java
mikiSelenium/src/test/java/stepDefinitionsCucumber/: CucumberRunner.java  SimpleGetPost.java
mikiSelenium/src/test/java/testNg/: PurchaseAndDeleteTest.java
mikiSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mikiSelenium/test-output/Automation Practice/: Test.html  Test.xml  testng-failed.xml
mikiSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mikiSelenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
mikiSelenium/test-output/junitreports/: TEST-testNg.NewTest.xml  TEST-testNg.PurchaseAndDeleteTest.xml
mikiSelenium/test-output/old/: index.html
mikiSelenium/test-output/old/Automation Practice/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
mikiSelenium/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
mikiSelenium/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
