<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mikiSelenium</groupId>
  <artifactId>mikiSelenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>			
        <!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
			</dependency>
		
	        <dependency>				
	            <groupId>org.seleniumhq.selenium</groupId>								
	            <artifactId>selenium-java</artifactId>								
	            <version>2.45.0</version>								
			</dependency>
			
			<dependency>
			    <groupId>com.codeborne</groupId>
			    <artifactId>selenide</artifactId>
			    <version>5.2.4</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-ie-driver</artifactId>
			    <version>3.14.0</version>
			</dependency>
				
					
		     <dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>6.14.3</version>
			    <scope>test</scope>
			</dependency>
		    
		    <dependency>
			    <groupId>io.github.bonigarcia</groupId>
			    <artifactId>webdrivermanager</artifactId>
			    <version>3.5.0</version>
			    <scope>test</scope>
			</dependency>
				
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>2.12.0</version>
			</dependency>			
			
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>rest-assured</artifactId>
			    <version>4.0.0</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-java</artifactId>
			    <version>4.5.4</version>
			</dependency>
			
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-junit</artifactId>
			    <version>4.5.4</version>
			    <scope>test</scope>
			</dependency>
		
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-core</artifactId>
			    <version>4.5.4</version>
			</dependency>
			

				
</dependencies>
<build>
<plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
    
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.1</version>
	</plugin>
    
</plugins>
</build>
  
  
</project>